{% extends "base_generic.html" %}

{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'advt-list' %}">Prodavito</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'advt-list' %}">Объявления</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'advt-create' %}">Создать</a>
                </li>
            </ul>
            <a href="{% url 'logout' %}" class="btn btn-outline-danger ms-5">Выйти</a>
        </div>
    </div>
</nav>
{% endblock %}

{% block content %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <form class="d-flex flex-column" enctype="multipart/form-data" method="post">{% csrf_token %}
                    <div class="mt-3">
                        <label class="form-label" for="id_title">{{ form.title.label }}</label>
                        {{ form.title }}
                    </div>
                    <div class="mt-3">
                        <label class="form-label" for="id_text">{{ form.text.label }}</label>
                        {{ form.text }}
                    </div>
                    <div class="mt-3">
                        <label class="form-label" for="id_price">{{ form.price.label }}</label>
                        {{ form.price }}
                    </div>
                    <div class="mt-3">
                        <label class="form-label" for="id_address">{{ form.address.label }}</label>
                        {{ form.address }}
                    </div>
                    <div class="mt-3">
                        <label class="form-label" for="id_photo">{{ form.photo.label }}</label>
                        {{ form.photo }}
                    </div>
                    <div class="mt-4">
                        <input class="btn btn-outline-success" type="submit" value="Сохранить">
                        <input class="btn btn-outline-danger ms-3" type="reset" value="Очистить">
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}